{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 23,
  "lineage": "df69a40f-946c-2e04-9265-03e89d0f232d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el proximo mes",
            "content_base64": null,
            "content_base64sha256": "jZktu/7oUFDPOhql1XncEY7FMfo3wEr/zMfB1b0n1PE=",
            "content_base64sha512": "mbVxf219ItDjg38jcHqZWcwO0NLxG4zXgtrFU6v9wzD7zTsO9LlxDuKiAtk1NeAHedJ3z8isKDPl9J5sGRnHvQ==",
            "content_md5": "520cc04033221c0de8af3b98b7409a4a",
            "content_sha1": "755cbf4c4aa1213c55786586884b37236436d525",
            "content_sha256": "8d992dbbfee85050cf3a1aa5d579dc118ec531fa37c04affccc7c1d5bd27d4f1",
            "content_sha512": "99b5717f6d7d22d0e3837f23707a9959cc0ed0d2f11b8cd782dac553abfdc330fbcd3b0ef4b9710ee2a202d93535e00779d277cfc8ac2833e5f49e6c1919c7bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-iiru.txt",
            "id": "755cbf4c4aa1213c55786586884b37236436d525",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el proximo mes",
            "content_base64": null,
            "content_base64sha256": "jZktu/7oUFDPOhql1XncEY7FMfo3wEr/zMfB1b0n1PE=",
            "content_base64sha512": "mbVxf219ItDjg38jcHqZWcwO0NLxG4zXgtrFU6v9wzD7zTsO9LlxDuKiAtk1NeAHedJ3z8isKDPl9J5sGRnHvQ==",
            "content_md5": "520cc04033221c0de8af3b98b7409a4a",
            "content_sha1": "755cbf4c4aa1213c55786586884b37236436d525",
            "content_sha256": "8d992dbbfee85050cf3a1aa5d579dc118ec531fa37c04affccc7c1d5bd27d4f1",
            "content_sha512": "99b5717f6d7d22d0e3837f23707a9959cc0ed0d2f11b8cd782dac553abfdc330fbcd3b0ef4b9710ee2a202d93535e00779d277cfc8ac2833e5f49e6c1919c7bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-mcbv.txt",
            "id": "755cbf4c4aa1213c55786586884b37236436d525",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el proximo mes",
            "content_base64": null,
            "content_base64sha256": "jZktu/7oUFDPOhql1XncEY7FMfo3wEr/zMfB1b0n1PE=",
            "content_base64sha512": "mbVxf219ItDjg38jcHqZWcwO0NLxG4zXgtrFU6v9wzD7zTsO9LlxDuKiAtk1NeAHedJ3z8isKDPl9J5sGRnHvQ==",
            "content_md5": "520cc04033221c0de8af3b98b7409a4a",
            "content_sha1": "755cbf4c4aa1213c55786586884b37236436d525",
            "content_sha256": "8d992dbbfee85050cf3a1aa5d579dc118ec531fa37c04affccc7c1d5bd27d4f1",
            "content_sha512": "99b5717f6d7d22d0e3837f23707a9959cc0ed0d2f11b8cd782dac553abfdc330fbcd3b0ef4b9710ee2a202d93535e00779d277cfc8ac2833e5f49e6c1919c7bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-zchp.txt",
            "id": "755cbf4c4aa1213c55786586884b37236436d525",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "iiru",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "iiru",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "mcbv",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "mcbv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "zchp",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "zchp",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
